corner-radius = 18.0;
round-borders = 1;

glx-no-stencil = true;
glx-no-rebind-pixmap = true;
paint-on-overlay = true;
glx-swap-method = 3;

blur: {
  method = "kawase";
  strength = 4;
  kern = "3x3box";
}

round-borders-rule = [
    "3:class_g      = 'Polybar'",
];

fading                   = true;
fade-in-step             = 0.03;
fade-out-step            = 0.03;
fade-delta               = 3.5;
no-fading-openclose      = false;

blur-background-exclude = [
    "class_g = 'firefox'",
    "class_g = 'LibreWolf'",
    "class_g = 'Navigator'",
    "window_type = 'utility'",
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'",
    "window_type = 'dnd'",
    "window_type = 'combo'",
    "window_type = 'dropdown_menu'",
    "window_type = 'toolbar'",
    "_GTK_FRAME_EXTENTS@:c"
];

shadow-exclude = [
    "window_type = 'dnd'",
    "window_type = 'toolbar'",
    "window_type = 'utility'",
    "_COMPTON_SHADOW@:32c = 0",
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'",
]

rounded-corners-exclude = [
    "window_type = 'dnd'",
]

shadow = true;

experimental-backends = true;
backend = "glx";
vsync = true
