corner-radius = 18.0;
round-borders = 1;

blur: {
  method = "kawase";
  strength = 7;
  kern = "3x3box";
}

round-borders-rule = [
  "3:class_g      = 'Polybar'",
];

shadow = true;

experimental-backends = true;
backend = "glx";
vsync = true
